<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 Page</title>
    <link href="./styles.css" rel="stylesheet">
  </head>

  <body>
    <img class="boxes" src="empty-boxes.svg" alt="empty-boxes.svg"/>
    <h1 class="title">404</h1>  
    <p class="paragraph">
      When communicating via HTTP, the server is required
      to respond to requests. For example, when you enter a
      URL in your browser, you're requesting the server to
      return the corresponding webpage. However, if that
      page has been moved or deleted, or if no such page
      exists, the server will return a 404 error.
    </p>
    <div class="link-practicum">
      <span>Go back to </span><a href="https://practicum.yandex.com/"> Practicum</a></p>
    </div>

  </body>
  
</html>
