body {
  color: #2f80ed;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.boxes {
  margin: 110px 380px 0px;
}

h1 {
  font-size: 120px;
  line-height:140px;
  font-weight:400;
  text-align: center;
  width: 400px;
  height: 140px;
  margin: 0px 440px 10px;
  cursor: pointer;
}


.paragraph {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  opacity: 0;
  text-align: center;
  margin: 0px 440px;
  width: 400px;
  transition: opacity .4s ease-in-out;
}

h1:hover + .paragraph {
  opacity: 1;
}

.link-practicum{
  margin: 0px 440px 30px;
  width: 400px;
  text-align: center;
}
a {
 font-size:16px;
 width: 400px;
 text-align: center;
 line-height:18px;
 font-weight:normal;
}
